<!DOCTYPE html>
<html>
<head>
    <title>Portifolio</title>
    <style>
        .titles{
            font-family: 'Courier New', Courier, monospace;
            color:#f6f6f2;
        }
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #f6f6f2;
            font-size: large;
        }
        img{
            max-height: 300px;
            max-width: 200px;
            height: auto;
            width: auto;
            border: 5px solid rgb(7, 139, 139);
            border-radius: 500%;
        }
        header{
            margin: -8px;
            padding: 1px 5px 1px 10px;
            background-color: rgb(7, 139, 139);
        }
        body{
            background-color: #52a1a7;
        }
        .column{
            float:left;
            width: 50%;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
      
<header>
    <h1 class="titles">Portifolio</h1>
</header>
<body>
    <h2 class="titles">Bianca Carneiro da Cunha Nunes Ferreira</h2>
    <div class:"row">
        <div class="column">
            <img src="Eu.jpeg" alt="Foto de Bianca: morena, branca, olhos castanhos e está vestinho uma blusa cinza">
            <p>
                <i>Computer Engineering student at UFPE<br>
                She/Her (Ela/Dela)</i>
            </p>
            <h3>Skills:</h3><p>Python, C, Haskell, Verilog, C#, Assembly x86, ARMv8 and Arduino.</p>
        </div>
        <div class="column">
            <h3>Where you can find me:</h3><p>
                &emsp;<a href="https://www.linkedin.com/in/bianca-carneiro-da-cunha-77222b191/">Linkedin</a><br>
                &emsp;<a href="https://leetcode.com/bccnf/">LeetCode</a><br>
                &emsp;<a href="https://www.tinkercad.com/users/ktm1UhjdPZW-bianca-carneiro-da-cunha">Tinkercad</a><br>
                &emsp;<a href="http://lattes.cnpq.br/7849446439578091">Lattes</a><br>
            </p>
            <h3>E-mails:</h3><p>
                &emsp;<a href="mailto:bianca.ccnf@gmail.com">bianca.ccnf@gmail.com</a><br>
                &emsp;<a href="mailto:bianca.ccnf@hotmail.com">bianca.ccnf@hotmail.com</a><br>
                &emsp;<a href="mailto:bccnf@cin.ufpe.br">bccnf@cin.ufpe.br</a>
            </p>
        </div>
    </div>
</body>
</html>
    